{
    "functions": {
      "api": {
        "handler": "server.js"
      }
    },
    "rewrites": [
      { "source": "/tags", "function": "api" },
      { "source": "/tags/*", "function": "api" }
    ]
  }
  